\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{6/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{15/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{25/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{37/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{42/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Prediction of evolutionary rescue probabilities}{45}{Prediction of evolutionary rescue probabilities}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{46/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{51/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{57/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Fitness accross environments and genotypes}{62}{Fitness accross environments and genotypes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {45}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{63/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{67/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{77/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{86/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {62}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {62}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {92}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Appendix}{92}{Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {92}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {92}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{92/92}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{93/99}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\beamer@partpages {92}{99}}
\headcommand {\beamer@subsectionpages {92}{99}}
\headcommand {\beamer@sectionpages {92}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {1}}
\headcommand {\def \inserttotalframenumber {15}}
\headcommand {\def \appendixtotalframenumber {1}}
