\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Prediction of evolutionary rescue probabilities}{45}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Fitness accross environments and genotypes}{62}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Appendix}{92}{1}{3}
